<HTML>
<HEAD>
	<style type="text/css">
		body {
			height: 95%;
			position:right;
			width: auto;
			overflow:hidden;
		}
		h1 {
			font-size:400%;
			margin-bottom:-0.25em;
		}
		#line{
			position:absolute;
			background-color:#707070;
			bottom:0;
			left:0;
			width:100%;
			height:1px;
			border-width:1px;
			border-style:outset;
			border-color:#808080;
		}

#line3 { 
position:absolute;
bottom:0;
left:0;
width:100%;
border: 0; 
height: 1px; 
background: #555555;
-webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.75);
box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.75);
}

		#help{
			position:absolute;
			bottom:1em;
		}

	</style>
	<TITLE>Welcome</TITLE>
</HEAD>
<body text="#000000" link="#0000FF" vlink="#FF00FF" alink="#FF0000">

	<h1>WiFi file manager</h1>
	<h2>v 1.0 for Android&trade;</h2>

	<div id="help">
		<a href='/info.html' target="main">info</a>
	</div>
	<div id="line3"></div>

</BODY>
</HTML>